###
### ONLY ATTRIBUTES LISTED MAY BE CHANGED
###
;area_detect value
;database_dbname value
;database_host value
;database_password value
;database_port value
;database_type value
;database_user value
;exif_text %i%J/%K%L
;frequency 0
;input -1
;mask_file value
;motion_video_pipe value
;netcam_keepalive off
;netcam_proxy value
;netcam_url value
;netcam_userpass value
;norm 0
;on_area_detected value
;on_movie_end value
;on_movie_start value
;process_id_file /var/run/motion/motion.pid
;sdl_threadnr 0
;sql_log_movie off
;sql_log_picture on
;sql_log_snapshot on
;sql_log_timelapse off
;sql_query insert into security(camera, filename, frame, file_type, time_stamp, event_time_stamp) values('%t', '%f', '%q', '%n', '%Y-%m-%d %T', '%C')
;sqlite3_db value
;stream_authentication username:password
;text_left CAMERA %t
;track_homex 128
;track_homey 128
;track_maxx 200
;track_maxy 200
;track_minx 50
;track_miny 50
;track_motorx 0
;track_motorx_reverse 0
;track_motory 1
;track_motory_reverse 0
;track_port /dev/ttyS0
;tunerdevice /dev/tuner0
;v4l2_palette 17
;video_pipe value
;videodevice /dev/video0
;webcontrol_authentication username:password
auto_brightness off
brightness 0
contrast 0
daemon on
despeckle_filter EedDl
emulate_motion off
event_gap 5
extpipe x264 - --input-res 640x480 --fps %fps --bitrate 1500 --preset ultrafast --quiet -o %f.mp4
ffmpeg_bps 500000
ffmpeg_output_debug_movies off
ffmpeg_output_movies off
ffmpeg_variable_bitrate 0
ffmpeg_video_codec mpeg4
framerate 2
height 480
hue 0
ipv6_enabled off
lightswitch 0
locate_motion_mode off
locate_motion_style box
logfile /tmp/motion.log
log_level 6
log_type all
max_movie_time 0
minimum_frame_time 0
minimum_motion_frames 1
movie_filename %Y%m%d%H%M%S-%v
netcam_tolerant_check off
noise_level 32
noise_tune on
on_camera_found /usr/bin/on_camera_found.sh %$ %Y %m %d %H %M %S
on_camera_lost /usr/bin/on_camera_lost.sh %$ %Y %m %d %H %M %S
on_event_end /usr/bin/on_event_end.sh %$ %v %Y %m %d %H %M %S
on_event_start /usr/bin/on_event_start.sh %$ %v %Y %m %d %H %M %S
on_motion_detected /usr/bin/on_motion_detect.sh %$ %v %Y %m %d %H %M %S
on_picture_save /usr/bin/on_picture_save.sh %$ %v %f %n %K %L %i %J %D %N
output_debug_pictures off
output_pictures center
picture_filename %Y%m%d%H%M%S-%v-%q
picture_type jpeg
post_capture 0
pre_capture 0
quality 100
quiet on
rotate 0
roundrobin_frames 1
roundrobin_skip 1
saturation 0
setup_mode off
smart_mask_speed 0
snapshot_filename %Y%m%d%H%M%S-%v-snapshot
snapshot_interval 0
stream_auth_method 0
stream_limit 0
stream_localhost off
stream_maxrate 1
stream_motion off
stream_port 8090
stream_quality 50
switchfilter off
target_dir /var/lib/motion
text_changes off
text_double off
text_event %Y%m%d%H%M%S
text_right %Y-%m-%d\n%T-%q
threshold 1500
threshold_tune off
timelapse_filename %Y%m%d-timelapse
timelapse_interval 0
timelapse_mode daily
track_auto off
track_iomojo_id 0
track_move_wait 10
track_speed 255
track_step_angle_x 10
track_step_angle_y 10
track_stepsize 40
track_type 0
use_extpipe off
webcontrol_html_output on
webcontrol_localhost off
webcontrol_port 8080
width 640
