###
### ONLY ATTRIBUTES LISTED MAY BE CHANGED
###
auto_brightness off
daemon on
despeckle_filter EedDl
emulate_motion off
event_gap 5
framerate 2
height 480
locate_motion_mode off
locate_motion_style box
log_file /tmp/motion.log
log_level 6
log_type all
minimum_frame_time 0
minimum_motion_frames 1
movie_output off
movie_filename %Y%m%d%H%M%S-%v
netcam_tolerant_check off
noise_level 32
noise_tune on
on_camera_found /usr/bin/on_camera_found.sh %$ %Y %m %d %H %M %S
on_camera_lost /usr/bin/on_camera_lost.sh %$ %Y %m %d %H %M %S
on_event_end /usr/bin/on_event_end.sh %$ %v %Y %m %d %H %M %S
on_event_start /usr/bin/on_event_start.sh %$ %v %Y %m %d %H %M %S
on_motion_detected /usr/bin/on_motion_detect.sh %$ %v %Y %m %d %H %M %S
on_picture_save /usr/bin/on_picture_save.sh %$ %v %f %n %K %L %i %J %D %N
picture_filename %Y%m%d%H%M%S-%v-%q
picture_output on
picture_quality 100
picture_type jpeg
post_capture 0
pre_capture 0
quiet on
rotate 0
setup_mode off
smart_mask_speed 0
snapshot_filename %Y%m%d%H%M%S-%v-snapshot
snapshot_interval 0
stream_auth_method 0
stream_limit 0
stream_localhost off
stream_maxrate 1
stream_motion off
stream_port 8090
stream_quality 50
target_dir /var/lib/motion
text_changes off
text_event %Y%m%d%H%M%S
text_right %Y-%m-%d\n%T-%q
threshold 1500
threshold_tune off
timelapse_filename %Y%m%d-timelapse
timelapse_interval 0
timelapse_mode daily
vid_control_params hue=0 saturation=0 brightness=0 contrast=0
webcontrol_interface on
webcontrol_localhost off
webcontrol_port 8080
width 640
